<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="reuseIdentifier" id="iN0-l3-epB" customClass="AlbumCollectionViewCell" customModule="Martinet_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq3-tw-nJV">
                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-nk-2oQ">
                    <rect key="frame" x="8" y="37" width="359" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.91929637347608439" blue="0.65794550227318482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Xq3-tw-nJV" secondAttribute="trailing" constant="8" id="2QJ-Gs-hDB"/>
                <constraint firstAttribute="trailing" secondItem="FTe-nk-2oQ" secondAttribute="trailing" constant="8" id="IaS-eP-8nf"/>
                <constraint firstItem="Xq3-tw-nJV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="V1a-6C-qE3"/>
                <constraint firstItem="FTe-nk-2oQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ZlM-Iu-L2T"/>
                <constraint firstItem="FTe-nk-2oQ" firstAttribute="top" secondItem="Xq3-tw-nJV" secondAttribute="bottom" constant="8" id="n6w-1D-USY"/>
                <constraint firstItem="Xq3-tw-nJV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="rJU-Jy-LWv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="artistLabel" destination="FTe-nk-2oQ" id="bXr-eR-fiI"/>
                <outlet property="rankLabel" destination="Xq3-tw-nJV" id="pn1-t2-awj"/>
            </connections>
        </view>
    </objects>
</document>
